version: "3.3"
services:
  frigate:
    container_name: frigate
    restart: unless-stopped
    privileged: true
    image: blakeblackshear/frigate:0.8.0-beta3-amd64
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - /etc/localtime:/etc/localtime:ro
      - /Users/yangchengjian/captcha/prg/azure/azureiotedge-solutions/AzureIoTEdgeSolutionCamera/modules/FrigateModule/frigate/config:/config
      - /Users/yangchengjian/captcha/prg/azure/azureiotedge-solutions/AzureIoTEdgeSolutionCamera/modules/FrigateModule/frigate/clips:/media/frigate/clips      
      - /Users/yangchengjian/captcha/prg/azure/azureiotedge-solutions/AzureIoTEdgeSolutionCamera/modules/FrigateModule/frigate/recordings:/media/frigate/recordings      
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 100000000
    ports:
      - "5001:5001"
      - "1935:1935" # RTMP feeds
    environment:
      FRIGATE_RTSP_VIEWER: "guest"
      FRIGATE_RTSP_PASSWORD: "yangjian0101"
